<!DOCTYPE html>
<html>
<head>
   <title>How to start</title>
   <script src="dhtmlxScheduler_v4.3.0/codebase/dhtmlxscheduler.js" type="text/javascript"></script>
      <script src="moment.js" type="text/javascript"></script>
   <script src="moment-timezones.js" type="text/javascript"></script>
   <link rel="stylesheet" href="dhtmlxScheduler_v4.3.0/codebase/dhtmlxscheduler.css" type="text/css">
</head>
<body>

<style type="text/css" media="screen">
    html, body{
        margin:0px;
        padding:0px;
        height:100%;
        overflow:hidden;
    }   
</style>

<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
    <div class="dhx_cal_navline">
        <div class="dhx_cal_prev_button">&nbsp;</div>
        <div class="dhx_cal_next_button">&nbsp;</div>
        <div class="dhx_cal_today_button"></div>
        <div class="dhx_cal_date"></div>
        <div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
        <div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
        <div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
    </div>
    <div class="dhx_cal_header"></div>
    <div class="dhx_cal_data"></div>       
</div>
<script>

onICHostReady = function(version) {
                if ( version != 1.0 )
                    alert('Invalid API version');
					

}

init_webc();

function init_webc()
{
	scheduler.config.dblclick_create = false;
	scheduler.config.drag_create = false;
	scheduler.init('scheduler_here', new Date(),"month");
	scheduler.attachEvent("onDblClick", function(id) { 
		gICAPI.SetData(id);
		gICAPI.Action("componentclick"); 
	});
}

function addfrom4glcopy(date_begin, date_end, txt)
{
	var id = scheduler.addEvent({
    start_date: date_begin,
    end_date:   date_end,
    text:   txt
});
    scheduler.setCurrentView();
	return id;
	
}

function addfrom4gl(date_begin, date_end, txt)
{
	var id = scheduler.addEvent({
    start_date: date_begin,
    end_date:   date_end,
    text:   txt,
    holder: "John",
    room:   "5"
});

    scheduler.setCurrentView();
	return id;
}

function getstartwithid(id)
{
	var time = scheduler.getEvent(id).start_date;
	var zone = 'Europe/Paris';
    var format = 'YYYY-MM-DD HH:mm:ss';	
    var jun = moment(time).tz(zone).format(format);
	/*document.open();
	document.write(jun);
	document.close();*/
	return jun;	
}

function getendwithid(id)
{
	var time = scheduler.getEvent(id).end_date;
	var zone = 'Europe/Paris';
    var format = 'YYYY-MM-DD HH:mm:ss';	
    var jun = moment(time).tz(zone).format(format);
	/*document.open();
	document.write(jun);
	document.close();*/
	return jun;	
}

function gettextwithid(id)
{
	var text = scheduler.getEvent(id).text;
	/*document.open();
	document.write(jun);
	document.close();*/
	return text;	
}




</script>
</body>
</html>

<!-- var fileSystem=new ActiveXObject("Scripting.FileSystemObject");
//fileSystem.CreateTextFile("test.txt",false);
//var monfichier=fileSystem.OpenTextFile("test.txt", 8 ,true);

scheduler.init('scheduler_here', new Date(),"month");

scheduler.attachEvent("onEventAdded", function(id,ev){
	//monfichier.WriteLine(ev.start_date);
	//monfichier.WriteLine(ev.end_date);
	//monfichier.WriteLine(ev.id);
}

/*    scheduler.addEvent({
    start_date: "16-04-2015 09:00",
    end_date:   "16-04-2015 12:00",
    text:       "Meeting"
});*/

//scheduler.setCurrentView();
//monFichier.Close();

document.write('<div>Print this after the script tag</div>'); -->